<?php

return [
    'cms' => [
        'blogs' => [
            'general' => 'General',
            'seo' => 'SEO',
            'blogs' => 'Blogs',
            'title' => 'Blogs',
            'add-title' => 'Add Blog',
            'content' => 'Content',
            'url-key' => 'URL Key',
            'channel' => 'Channels',
            'locale' => 'Locales',
            'create-btn-title' => 'Save Blog',
            'edit-title' => 'Edit Blog',
            'edit-btn-title' => 'Save Blog',
            'create-success' => 'Blog created successfully',
            'create-partial' => 'Some of the blogs requested already exists',
            'create-failure' => 'All blogs requested already exists',
            'update-success' => 'Blog updated successfully',
            'update-failure' => 'Blog cannot be updated',
            'blog-title' => 'Blog Title',
            'layout' => 'Layout',
            'meta_keywords' => 'Meta Keywords',
            'meta_description' => 'Meta Description',
            'meta_title' => 'Meta Title',
            'delete-success' => 'CMS blog deleted successfully',
            'delete-failure' => 'CMS blog cannot be deleted',
            'preview' => 'Preview',
            'one-col' => '<div class="mt-10">Use class: <b>"static-container one-column"</b> for one column layout.</div>',
            'two-col' => '<div class="mt-10">Use class: <b>"static-container two-column"</b> for two column layout.</div>',
            'three-col' => '<div class="mt-10">Use class: <b>"static-container three-column"</b> for three column layout.</div>',
            'helper-classes' => 'Helper Classes'
        ]
    ],
    'translations' => [
        'general' => 'General',
        'translations' => 'Translations',
        'title' => 'Translations',
        'add-title' => 'Add Translation',
        'value' => 'Value',
        'key' => 'Key',
        'channel' => 'Channels',
        'locale' => 'Locales',
        'create-btn-title' => 'Save Translation',
        'edit-title' => 'Edit Translation',
        'edit-btn-title' => 'Save Translation',
        'create-success' => 'Translation created successfully',
        'create-partial' => 'Some of the translations requested already exists',
        'create-failure' => 'All translations requested already exists',
        'update-success' => 'Translation updated successfully',
        'update-failure' => 'Translation cannot be updated',
        'translation-title' => 'Translation Title',
        'layout' => 'Layout',
        'delete-success' => 'Translation deleted successfully',
        'delete-failure' => 'Translation cannot be deleted',
        'preview' => 'Preview',
        'one-col' => '<div class="mt-10">Use class: <b>"static-container one-column"</b> for one column layout.</div>',
        'two-col' => '<div class="mt-10">Use class: <b>"static-container two-column"</b> for two column layout.</div>',
        'three-col' => '<div class="mt-10">Use class: <b>"static-container three-column"</b> for three column layout.</div>',
        'helper-classes' => 'Helper Classes'
    ]
];
